<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3-CNF</title>
</head>
<body>
<p style="text-align: center;">
    <a class='pull-left title' href="../index.html"><img src="../image/Title.png" width="20%"></a><br>
    3 CNF SAT<br><br>

    한 절에 들어가는 리터럴 개수를 3개 이하로 제한된 논리식이 주어졌을 때, 그 논리식이 참이 되는 변수 값이 존재하는가?

</p>
<a class='pull-left title' href="../menu.html"><img src="../image/back_button.png" width="5%"></a><br>
</body>
</html>