<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3-Color</title>
</head>
<body>
<p style="text-align: center;">
    <a class='pull-left title' href="../index.html"><img src="../image/Title.png" width="20%"></a><br>
    3-Graph Coloring Problem<br><br>

    주어진 그래프의 노드를 인접한 색이 겹치지 않도록 색칠할 수 있는가?

</p>
<a class='pull-left title' href="../menu.html"><img src="../image/back_button.png" width="5%"></a><br>
</body>
</html>