<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NP Education</title>

</head>
    <style>
        .a {
            background-color: #BBDEFB;
        }
        .b {
            background-color: #BBDEFB;
            padding: 10px 20px;
        }
        .c {
            background-color: #BBDEFB;
            margin: 10px 20px;
        }
    </style>

<body>
<p style="text-align: center;">
    <a class='pull-left title' href="index.html"><img src="image/Title.png" width="15%"></a>
    <br><img src="image/main.png" width="20%"><br>
    <a class='pull-left title' href="menu.html"><img src="image/button.png" width="20%"></a>
</p>
</body>
</html>