<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
</head>
<body>
<p style="text-align: center;">
    <a class='pull-left title' href="index.html"><img src="image/Title.png" width="15%"></a><br>
    <a class='pull-left title' href="NP_definition.html"><img src="image/menu_1.png" width="20%"></a><br>
    <a class='pull-left title' href="NP_example.html"><img src="image/menu_2.png" width="20%"></a><br>
    <a class='pull-left title' href="NP_Play.html"><img src="image/menu_3.png" width="20%"></a><br>
</p>
<a class='pull-left title' href="index.html"><img src="image/back_button.png" width="5%"></a><br>
</body>
</html>