<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NP-Examples</title>

</head>
<body>

<p style="text-align: center;">
    <a class='pull-left title' href="index.html"><img src="image/Title.png" width="15%"></a><br>
    <a href=NP_example/3Color.html>3-Graph Coloring Problem<br></a>
    <a href=NP_example/3CNF.html>3 CNF SAT<br></a>
    <a href=NP_example/Hamilton.html>Hamiltonian Circuit<br></a>

</p>
<a class='pull-left title' href="menu.html"><img src="image/back_button.png" width="5%"></a><br>
</body>
</html>