<!DOCTYPE html>
<html lang="en">
<style>
    * { padding: 0; margin: 0; }
    canvas { background: #eee; display: block; margin: 10px auto; }
</style>
<head>
    <meta charset="UTF-8">
    <title>NP-PLAY</title>

</head>
<body>

<p style="text-align: center;">
    <a class='pull-left title' href="index.html"><img src="image/Title.png" width="15%"></a><br>
    <canvas id="myCanvas" width="600" height="300"></canvas>
    <button onclick="changeRed()">Red</button>
    <button onclick="changeBlue()">Blue</button>
    <button onclick="changeWhite()">White</button>

</p>

<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    drawNode(240,160);
    drawNode(100,160);
    drawNode(200,250);
    drawNode(150,60);
    drawNode(230,100);


    ctx.moveTo(240,160);
    ctx.lineTo(100,160);
    ctx.stroke();


    ctx.moveTo(100,160);
    ctx.lineTo(200,250);
    ctx.stroke();


    ctx.moveTo(200,250);
    ctx.lineTo(150,60);
    ctx.stroke();


    function  drawNode(x,y){

        ctx.beginPath();
        ctx.arc(x,y, 20, 0, Math.PI*2, false);
        ctx.strokeStyle = "rgba(0, 0, 0, 0.9)";
        ctx.stroke();
        ctx.closePath();

    }

</script>

<a class='pull-left title' href="menu.html"><img src="image/back_button.png" width="5%"></a><br>
</body>
</html>